[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg

package-name = collective.lineage
package-extras = [test]
eggs =
    Pillow
    plone.app.debugtoolbar
test-eggs = Pillow

parts += omelette createzopecoverage

[sources]
p4a.subtyper = git git@github.com:collective/p4a.subtyper.git
p4a.z2utils = svn https://svn.plone.org/svn/collective/p4a/p4a.z2utils/trunk

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage
